# fileServer

./: build.js  gulpfile.js  pom.xml
src/main/java/com/data/base/: User.java
src/main/java/com/server/fileServer/: FileServerApplication.java
src/main/java/com/server/fileServer/controller/: fileController.java  userDataController.java
src/main/java/com/server/fileServer/envManage/: switchEnv.java
src/main/java/com/server/fileServer/httpAction/: HttpAction.java  commonApi.java
src/main/java/com/server/fileServer/socketIo/: FileTransferServer.java
src/main/java/com/server/fileServer/socketNio/: SocketServer.java
src/main/resources/: application.properties
src/main/resources/jsonDir/: ulServerConfig.json
src/test/java/com/server/fileServer/: FileServerApplicationTests.java
